<!DOCTYPE html>
<html>

<head>
	<title>NBA Championship Prediction</title>

	<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Bellota+Text&display=swap" rel="stylesheet">

	<meta charset="utf-8">

	<link rel="stylesheet" href="main.css">



	<style>
		#header {
			background-image: url(https://e0.365dm.com/22/04/2048x1152/skysports-nba-larry-obrien_5731494.jpg);
			background-size: cover;
			height: 100vh;

			color: #FFF;
		}

		#caption {
			width: 700px;
			text-align: center;

			position: relative;
			top: 80px;
			left: 50px;
		}

		#brand-name {
			font-size: 3em;
		}

		#ani-1 {
			opacity: 0;
		}

		#ani-2 {
			opacity: 0;
		}

		#ani-3 {
			opacity: 0;
		}

		#ani-4 {
			opacity: 0;
		}

		#brand-name strong {
			color: gold;
		}

		#caption a {
			display: block;
			color: #FFF;
			background-color: #009ADA;

			width: 100px;
			margin-right: auto;
			margin-left: auto;
			padding: 10px;
			box-shadow: 0px 0px 5px #FFF;

			opacity: 0;
		}

		.sections {
			width: 90vw;
			margin-left: auto;
			margin-right: auto;

			padding-top: 50px;
			font-size: 1.5em;
			text-align: center;
			font-family: 'Bellota Text', cursive;

			padding-bottom: 100px;
		}

		h2 {
			color: #031e49;
		}

		.member-container {
			float: left;
			width: 22vw;
			margin: auto;
		}

		.member-container img {
			width: 18vw;
			height: 500px;
		}

		#footer {
			margin-top: 0px;
		}
	</style>

</head>

<body>

	<div id="header">

		<div id="nav-container">
			<img id="bmw-logo" src="img/nbalogo.png" alt="logo of nba">
			<div id="nav">
				<ul>
					<li id="active-nav"><a href="main.html" class="color-change-1">Intro</a></li>
					<li><a href="page_1.html" class="color-change-1">The Glance</a></li>
					<li><a href="page_2.html" class="color-change-1">The Insights</a></li>
					<li><a href="page_3.html" class="color-change-1">The Debunk</a></li>
				</ul>
			</div> <!-- nav-bar -->
		</div> <!-- nav-container -->

		<div id="caption">
			<p id="brand-name"><span id="ani-1">Which team</span><span id="ani-2"> will be </span><span id="ani-3">the
					next</span><span id="ani-4"><br>NBA <strong>Champion</strong>?</span></p>
			<a href="main.html#intro">Learn More</a>
		</div> <!-- caption -->

	</div> <!-- header -->

	<div id="intro" class="sections">

		<div style="margin-bottom: 50px;">

			<h2>About Our Topic</h2>

			<p>ARE YOU A SPORT BETTOR? DID BAD IN VEGAS? WANNA BE A <strong>MILLIONAIRE</strong> AT THE END OF THIS NBA
				SEASON? </p>
			<p><strong>TRUST US!!!</strong></p>
			<p>We have the most accurate predictive model that help our dear customers foresee the future.</p>

		</div>

		<hr>

		<h2>The Boys</h2>
		<div id="members">
			<div class="member-container" id="chen">
				<img src="img/chen.jpg">
				<p>Chen Liu</p>
			</div>
			<div class="member-container" id="mark">
				<img src="img/mark.jpg">
				<p>Hao Niu</p>
			</div>
			<div class="member-container" id="dading">
				<img src="img/dading.jpg">
				<p>Dading Shi</p>
			</div>
			<div class="member-container" id="rui">
				<img src="img/rui.png">
				<p>Rui Zhu</p>
			</div>
		</div>
	</div>

	<!-- <div class="parallax-window" data-parallax="scroll" data-image-src="img/cover-2.jpg"></div>

	<div class="sections">

		<h2>Company Name</h2>

		<p>The name BMW is an abbreviation for Bayerische Motoren Werke. This name is grammatically incorrect (in German, compound words must not contain spaces), which is why the name's grammatically correct form Bayerische Motorenwerke has been used in several publications and advertisements in the past. Bayerische Motorenwerke translates into English as Bavarian Motor Works. The suffix AG, short for Aktiengesellschaft, signifies an incorporated entity which is owned by shareholders, thus akin to "Inc." (US) or PLC, "Public Limited Company" (UK).</p>

		<p>The terms Beemer, Bimmer and Bee-em are sometimes used as slang for BMW in the English language and are sometimes used interchangeably for cars and motorcycles</p>
		
	</div>

	<div class="parallax-window" data-parallax="scroll" data-image-src="img/cover-3.jpg"></div>

	<div class="sections">
		
		<h2>Logo</h2>

		<p>The circular blue and white BMW logo or roundel evolved from the circular Rapp Motorenwerke company logo, which featured a black ring bearing the company name surrounding the company logo, on a plinth a horse's head couped</p>

		<p>BMW retained Rapp's black ring inscribed with the company name, but adopted as the central element a circular escutcheon bearing a quasi-heraldic reference to the coat of arms (and flag) of the Free State of Bavaria (as the state of their origin was named after 1918), being the arms of the House of Wittelsbach, Dukes and Kings of Bavaria. However as the local law regarding trademarks forbade the use of state coats of arms or other symbols of sovereignty on commercial logos, the design was sufficiently differentiated to comply, but retained the tinctures azure (blue) and argent (white).</p>

		<p>The current iteration of the logo was introduced in 2020, removing 3D effects that had been used in renderings of the logo, and also removing the black outline encircling the rondel. The logo will be used on BMW's branding but will not be used on vehicles.</p>

		<p>he origin of the logo as a portrayal of the movement of an aircraft propeller, the BMW logo with the white blades seeming to cut through a blue sky, is a myth which sprang from a 1929 BMW advertisement depicting the BMW emblem overlaid on a rotating propeller, with the quarters defined by strobe-light effect, a promotion of an aircraft engine then being built by BMW under license from Pratt & Whitney. "For a long time, BMW made little effort to correct the myth that the BMW badge is a propeller" (quote by Fred Jakobs, Archive Director, BMW Group Classic). It is well established that this propellor portrayal was first used in a BMW advertisement in 1929 – twelve years after the logo was created – so this is not the true origin of the logo.</p>

	</div> -->

	<div class="clearfloat"></div>


	<div id="footer">

		© Team LA PIZZA MARGHERITA 2022

	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

	<script src="parallax/parallax.min.js"></script>

	<script>

		$('#header').mouseenter(function () {
			$('#ani-1').animate({
				opacity: '1'
			}, 1000)
			$('#ani-2').animate({
				opacity: '1'
			}, 2000)
			$('#ani-3').animate({
				opacity: '1'
			}, 3000)
			$('#ani-4').animate({
				opacity: '1'
			}, 4000)
			$('#caption a').animate({
				opacity: '1'
			}, 5000, 'swing')
		})

		document.querySelector('#caption a').onmouseenter = function () {
			this.style.backgroundColor = '#031e49';
		}

		document.querySelector('#caption a').onmouseleave = function () {
			this.style.backgroundColor = '#009ADA';
		}

	</script>

</body>

</html>