<!DOCTYPE html>
<html>

<head>
  <title>NBA Championship Prediction</title>

  <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <link href="node_modules/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">


  <script type="text/javascript" src="./node_modules/jscharting/dist/jscharting.js"></script>
  <script type="text/javascript" src="./node_modules/jscharting/dist/modules/toolbar.js"></script>


  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Bellota+Text&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="parallax/parallax.min.js"></script>


  <style>
    h1 {
      color: green;
    }

    select {
      -webkit-appearance: none;
      -moz-appearance: none;
      -ms-appearance: none;
      appearance: none;
      outline: 0;
      background: #009ADA;
      background-image: none;
      border: 1px solid black;
    }

    .select {
      position: relative;
      display: block;
      width: 20em;
      height: 3em;
      line-height: 3;
      background: #2C3E50;
      overflow: hidden;
      border-radius: .25em;
    }

    select {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0 0 0 .5em;
      color: #fff;
      cursor: pointer;
    }

    select::-ms-expand {
      display: none;
    }

    .select::after {
      content: '\25BC';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      padding: 0 1em;
      background: #34495E;
      pointer-events: none;
    }

    .select:hover::after {
      color: #F39C12;
    }

    #map-names {
      width: 1000px;
    }

    #header {
      background-image: url(img/page2-header.png);
      background-size: cover;
      height: 200px;
    }

    h2 {
      color: #031e49;
      font-weight: bold;
    }

    body {
      font-family: 'Bellota Text', cursive;
    }
    p {
      font-size: 1.3em;
    }
  </style>
</head>

<body>

  <div id="header">

    <div id="nav-container">
      <img id="bmw-logo" src="img/nbalogo.png" alt="logo of nba">
      <div id="nav">
        <ul>
          <li><a href="main.html" class="color-change-1">Intro</a></li>
          <li><a href="page_1.html" class="color-change-1">The Glance</a></li>
          <li id="active-nav"><a href="page_2.html" class="color-change-1">The Insights</a></li>
          <li><a href="page_3.html" class="color-change-1">The Debunk</a></li>
        </ul>
      </div> <!-- nav-bar -->
    </div> <!-- nav-container -->
  </div>

  <div style="width: 70vw; margin: auto; margin-top: 80px; margin-bottom: 80px;">
    <h2><strong> Data Source</strong></h2>

    <p>The data for this map and slider bar chart is from <a href="https://www.espn.com/">Espn</a>, <a
        href="https://hoopshype.com/">Hoopshype</a>, and <a href="https://www.kaggle.com/">Kaggle</a>.</p>
    <p>In this map, we present NBA team level data in different dimensions in 2021-2022 season such as total number of
      playoff games and total number of NBA championship players in a certain team. We highlight the championship team
      in 2021-2022 season to figure out what is special about the championship team. In the horizontal bar chart, we
      present NBA team salary data from 2010-2022 since we believe a team’s spending on players’ salary determines the
      team’s performance to some extent..</p>

  </div>

  <hr>

  <div style="width: 70vw; margin: auto; margin-top: 80px; margin-bottom: 60px;">
    <h2>What We Found</h2>
    <p>
      In this map, you can use the dropdown menu to select the data that you want to view. The size of the circle
      represents the value, and you can hover over to the circle to check the value. Championship team is highlighted in
      gold color, and all playoff teams are also highlighted in another color. Non-playoff teams are not counted in the
      data. As we can see, the championship Golden State Warriors ranks high in each data though it does not rank at the
      first place. Thus, we believe there is a positive correlation between the championship and these presented
      factors.
    </p>
  </div>



  <div style="margin: auto; width: 1000px; margin-bottom: 100px;">

    <h2 style="text-align: center;">Map for NBA Team's Data in 2021-2022 Season Play-offs</h1>
      <label for="map-names">Choose a map data:</label>
      <select name="map-names" id="map-names">
        <option value="playoffcount">Total Playoff Games</option>
        <option value="championcount">Total Championships</option>
        <option value="allnbateam">Total All-NBA players</option>
        <option value="alldefensive">Total All-NBA Defensive players</option>

      </select>

      <svg id="chart" width="975" height="610"></svg>
      <script src="http://d3js.org/d3.v7.min.js" charset="utf-8"></script>
      <script src="https://unpkg.com/topojson@3"></script>

      <script src="maps.js"></script>

  </div>

  <div class="parallax-window" data-parallax="scroll" data-image-src="img/page2-nba.jpg"></div>

  <div style="width: 70vw; margin: auto; margin-top: 80px; margin-bottom: 60px;">
    <h2>What We Found</h2>
    <p>
      In this bar chart, we can use the slide bar to change team salary data in different years, and the championships
      from 2010 to 2022 are listed on the right side. We can discover around half of the championship teams rank at the
      top of each year’s salary. Thus, we believe that there is a positive correlation between the championship and a
      team’s spending on salary.
    </p>
  </div>

  <div style="margin: auto; width: 1000px;">

    <script src="bar_by_year.js"></script>
    <div id="chartDiv" style="width: 60vw; height: 880px;margin: 0px auto"></div>

  </div>

  <div id="footer">

    © Team LA PIZZA MARGHERITA 2022

</div>


</body>

</html>